<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1424958050">
  <project timestamp="1424958050">
    <file name="C:\wamp\www\mumin/autoloader.php">
      <line num="18" type="stmt" count="2"/>
      <line num="21" type="stmt" count="2"/>
      <line num="24" type="stmt" count="2"/>
      <line num="25" type="stmt" count="2"/>
      <line num="27" type="stmt" count="0"/>
      <line num="31" type="stmt" count="2"/>
      <line num="36" type="stmt" count="2"/>
      <line num="39" type="stmt" count="2"/>
      <line num="40" type="stmt" count="2"/>
      <line num="41" type="stmt" count="2"/>
      <line num="42" type="stmt" count="2"/>
      <metrics loc="41" ncloc="9" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="9" elements="10" coveredelements="9"/>
    </file>
    <package name="Mos\Mumin">
      <file name="C:\wamp\www\mumin/src/Mumin/Mumintrollet.php">
        <class name="Mumintrollet" namespace="Mos\Mumin">
          <metrics methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
        </class>
        <line num="18" type="method" name="getName" crap="1" count="1"/>
        <line num="20" type="stmt" count="1"/>
        <metrics loc="22" ncloc="12" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
      </file>
      <file name="C:\wamp\www\mumin/src/Mumin/MumintrolletSQLBuilder.php">
        <class name="MumintrolletSQLBuilder" namespace="Mos\Mumin">
          <metrics methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
        </class>
        <line num="16" type="method" name="getName" crap="1" count="1"/>
        <line num="18" type="stmt" count="1"/>
        <metrics loc="19" ncloc="11" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
      </file>
    </package>
    <package name="Mos\Database">
      <file name="C:\wamp\www\mumin/vendor/mos/cdatabase/src/Database/TSQLQueryBuilderBasic.php">
        <class name="TSQLQueryBuilderBasic" namespace="Mos\Database">
          <metrics methods="22" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="149" coveredstatements="0" elements="171" coveredelements="0"/>
        </class>
        <line num="35" type="method" name="getSQL" crap="6" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="51" type="method" name="build" crap="56" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="58" type="stmt" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="60" type="stmt" count="0"/>
        <line num="61" type="stmt" count="0"/>
        <line num="62" type="stmt" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="76" type="method" name="setSQLDialect" crap="2" count="0"/>
        <line num="78" type="stmt" count="0"/>
        <line num="79" type="stmt" count="0"/>
        <line num="90" type="method" name="setTablePrefix" crap="2" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="93" type="stmt" count="0"/>
        <line num="107" type="method" name="isAssoc" crap="2" count="0"/>
        <line num="109" type="stmt" count="0"/>
        <line num="122" type="method" name="createTable" crap="12" count="0"/>
        <line num="124" type="stmt" count="0"/>
        <line num="126" type="stmt" count="0"/>
        <line num="127" type="stmt" count="0"/>
        <line num="128" type="stmt" count="0"/>
        <line num="129" type="stmt" count="0"/>
        <line num="131" type="stmt" count="0"/>
        <line num="132" type="stmt" count="0"/>
        <line num="133" type="stmt" count="0"/>
        <line num="134" type="stmt" count="0"/>
        <line num="135" type="stmt" count="0"/>
        <line num="136" type="stmt" count="0"/>
        <line num="138" type="stmt" count="0"/>
        <line num="139" type="stmt" count="0"/>
        <line num="140" type="stmt" count="0"/>
        <line num="142" type="stmt" count="0"/>
        <line num="154" type="method" name="dropTable" crap="2" count="0"/>
        <line num="156" type="stmt" count="0"/>
        <line num="157" type="stmt" count="0"/>
        <line num="158" type="stmt" count="0"/>
        <line num="159" type="stmt" count="0"/>
        <line num="161" type="stmt" count="0"/>
        <line num="173" type="method" name="dropTableIfExists" crap="2" count="0"/>
        <line num="175" type="stmt" count="0"/>
        <line num="176" type="stmt" count="0"/>
        <line num="177" type="stmt" count="0"/>
        <line num="178" type="stmt" count="0"/>
        <line num="180" type="stmt" count="0"/>
        <line num="193" type="method" name="mapColumnsWithValues" crap="20" count="0"/>
        <line num="196" type="stmt" count="0"/>
        <line num="198" type="stmt" count="0"/>
        <line num="201" type="stmt" count="0"/>
        <line num="202" type="stmt" count="0"/>
        <line num="204" type="stmt" count="0"/>
        <line num="207" type="stmt" count="0"/>
        <line num="208" type="stmt" count="0"/>
        <line num="209" type="stmt" count="0"/>
        <line num="211" type="stmt" count="0"/>
        <line num="213" type="stmt" count="0"/>
        <line num="227" type="method" name="insert" crap="30" count="0"/>
        <line num="229" type="stmt" count="0"/>
        <line num="231" type="stmt" count="0"/>
        <line num="232" type="stmt" count="0"/>
        <line num="235" type="stmt" count="0"/>
        <line num="236" type="stmt" count="0"/>
        <line num="238" type="stmt" count="0"/>
        <line num="239" type="stmt" count="0"/>
        <line num="241" type="stmt" count="0"/>
        <line num="243" type="stmt" count="0"/>
        <line num="244" type="stmt" count="0"/>
        <line num="245" type="stmt" count="0"/>
        <line num="246" type="stmt" count="0"/>
        <line num="247" type="stmt" count="0"/>
        <line num="248" type="stmt" count="0"/>
        <line num="249" type="stmt" count="0"/>
        <line num="251" type="stmt" count="0"/>
        <line num="253" type="stmt" count="0"/>
        <line num="254" type="stmt" count="0"/>
        <line num="256" type="stmt" count="0"/>
        <line num="257" type="stmt" count="0"/>
        <line num="258" type="stmt" count="0"/>
        <line num="259" type="stmt" count="0"/>
        <line num="260" type="stmt" count="0"/>
        <line num="261" type="stmt" count="0"/>
        <line num="262" type="stmt" count="0"/>
        <line num="263" type="stmt" count="0"/>
        <line num="264" type="stmt" count="0"/>
        <line num="265" type="stmt" count="0"/>
        <line num="279" type="method" name="update" crap="42" count="0"/>
        <line num="282" type="stmt" count="0"/>
        <line num="283" type="stmt" count="0"/>
        <line num="284" type="stmt" count="0"/>
        <line num="285" type="stmt" count="0"/>
        <line num="287" type="stmt" count="0"/>
        <line num="289" type="stmt" count="0"/>
        <line num="290" type="stmt" count="0"/>
        <line num="293" type="stmt" count="0"/>
        <line num="295" type="stmt" count="0"/>
        <line num="296" type="stmt" count="0"/>
        <line num="298" type="stmt" count="0"/>
        <line num="299" type="stmt" count="0"/>
        <line num="300" type="stmt" count="0"/>
        <line num="301" type="stmt" count="0"/>
        <line num="302" type="stmt" count="0"/>
        <line num="303" type="stmt" count="0"/>
        <line num="304" type="stmt" count="0"/>
        <line num="305" type="stmt" count="0"/>
        <line num="307" type="stmt" count="0"/>
        <line num="309" type="stmt" count="0"/>
        <line num="311" type="stmt" count="0"/>
        <line num="312" type="stmt" count="0"/>
        <line num="313" type="stmt" count="0"/>
        <line num="314" type="stmt" count="0"/>
        <line num="315" type="stmt" count="0"/>
        <line num="316" type="stmt" count="0"/>
        <line num="317" type="stmt" count="0"/>
        <line num="318" type="stmt" count="0"/>
        <line num="319" type="stmt" count="0"/>
        <line num="331" type="method" name="delete" crap="6" count="0"/>
        <line num="333" type="stmt" count="0"/>
        <line num="334" type="stmt" count="0"/>
        <line num="335" type="stmt" count="0"/>
        <line num="337" type="stmt" count="0"/>
        <line num="338" type="stmt" count="0"/>
        <line num="339" type="stmt" count="0"/>
        <line num="340" type="stmt" count="0"/>
        <line num="341" type="stmt" count="0"/>
        <line num="342" type="stmt" count="0"/>
        <line num="351" type="method" name="clear" crap="2" count="0"/>
        <line num="353" type="stmt" count="0"/>
        <line num="354" type="stmt" count="0"/>
        <line num="355" type="stmt" count="0"/>
        <line num="356" type="stmt" count="0"/>
        <line num="357" type="stmt" count="0"/>
        <line num="358" type="stmt" count="0"/>
        <line num="359" type="stmt" count="0"/>
        <line num="360" type="stmt" count="0"/>
        <line num="361" type="stmt" count="0"/>
        <line num="362" type="stmt" count="0"/>
        <line num="373" type="method" name="select" crap="2" count="0"/>
        <line num="375" type="stmt" count="0"/>
        <line num="376" type="stmt" count="0"/>
        <line num="378" type="stmt" count="0"/>
        <line num="390" type="method" name="from" crap="2" count="0"/>
        <line num="392" type="stmt" count="0"/>
        <line num="394" type="stmt" count="0"/>
        <line num="407" type="method" name="join" crap="2" count="0"/>
        <line num="409" type="stmt" count="0"/>
        <line num="410" type="stmt" count="0"/>
        <line num="412" type="stmt" count="0"/>
        <line num="424" type="method" name="where" crap="2" count="0"/>
        <line num="426" type="stmt" count="0"/>
        <line num="428" type="stmt" count="0"/>
        <line num="440" type="method" name="andWhere" crap="2" count="0"/>
        <line num="442" type="stmt" count="0"/>
        <line num="444" type="stmt" count="0"/>
        <line num="456" type="method" name="groupBy" crap="2" count="0"/>
        <line num="458" type="stmt" count="0"/>
        <line num="460" type="stmt" count="0"/>
        <line num="472" type="method" name="orderBy" crap="2" count="0"/>
        <line num="474" type="stmt" count="0"/>
        <line num="476" type="stmt" count="0"/>
        <line num="488" type="method" name="limit" crap="2" count="0"/>
        <line num="490" type="stmt" count="0"/>
        <line num="492" type="stmt" count="0"/>
        <line num="504" type="method" name="offset" crap="2" count="0"/>
        <line num="506" type="stmt" count="0"/>
        <line num="508" type="stmt" count="0"/>
        <metrics loc="510" ncloc="315" classes="1" methods="22" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="149" coveredstatements="0" elements="171" coveredelements="0"/>
      </file>
    </package>
    <metrics files="4" loc="592" ncloc="347" classes="3" methods="24" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="161" coveredstatements="11" elements="185" coveredelements="13"/>
  </project>
</coverage>
