<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1424940853">
  <project timestamp="1424940853">
    <file name="C:\wamp\www\mumin/autoloader.php">
      <line num="18" type="stmt" count="1"/>
      <line num="21" type="stmt" count="1"/>
      <line num="24" type="stmt" count="1"/>
      <line num="25" type="stmt" count="1"/>
      <line num="27" type="stmt" count="0"/>
      <line num="31" type="stmt" count="1"/>
      <line num="36" type="stmt" count="1"/>
      <line num="39" type="stmt" count="1"/>
      <line num="40" type="stmt" count="1"/>
      <line num="41" type="stmt" count="1"/>
      <line num="42" type="stmt" count="1"/>
      <metrics loc="41" ncloc="9" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="9" elements="10" coveredelements="9"/>
    </file>
    <package name="Mos\Mumin">
      <file name="C:\wamp\www\mumin/src/Mumin/Mumintrollet.php">
        <class name="Mumintrollet" namespace="Mos\Mumin">
          <metrics methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
        </class>
        <line num="18" type="method" name="getName" crap="1" count="1"/>
        <line num="20" type="stmt" count="1"/>
        <metrics loc="22" ncloc="12" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
      </file>
    </package>
    <metrics files="2" loc="63" ncloc="21" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="10" elements="12" coveredelements="11"/>
  </project>
</coverage>
